<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safety Controls</title>
    <link rel="stylesheet" href="../style.css">
</head>

<body>
    <header>
        <h1 id="navbar">Safety Controls</h1>
        <nav class="navbar">
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../html/controls.html">Safety Controls</a></li>
                <li><a href="../html/ppe.html">PPE</a></li>
                <li><a href="../html/sds.html">SDS</a></li>
                <li><a href="../html/contact.html">Contact Me</a></li>
            </ul>
        </nav>
    </header>

    <section>
        <a href="https://wp.stolaf.edu/chemical-hygiene/control-measures/" class="image-button-larger">
            <img src="../images/safety-controls.jpeg" alt="Safety Controls" id="controls">
        </a>

    </section>

    <section>
        <h3>Elimination</h3>
        <p>Elimination is the most effective way to control hazards. This involves removing the hazard from the workplace. This can be done by substituting the hazardous material with a less hazardous one, or by removing the hazard altogether. This would mean that a way to get the desired result without using the hazardous material would be found and done instead.
           Removing the hazard directly ensures that it will not be present in the workplace at all.</p>

        <h3>Substitution</h3>
        <p>Substitution involves replacing the hazardous material with a less hazardous one. This can be done by using a less toxic chemical or by using a less hazardous process. Substituting is the second best option in safety controls.
            By replacing the hazardous material with a less hazardous one, the risk of exposure to the hazard is reduced.
        </p>

        <h3>Engineering Controls</h3>
        <p>Engineering controls are physical changes to the workplace that reduce the hazard. This can be done by enclosing the hazard or by using ventilation systems to remove the hazard from the workplace. An example of this would be using a fume hood to remove toxic fumes from the workplace.
            Engineering controls are the third best option in safety controls. It is not always possible to remove the hazard from the workplace, so the next best option is to reduce the risk of exposure to the hazard.
        </p>

        <h3>Administrative Controls</h3>
        <p>Administrative controls are changes to the way work is done that reduce the hazard. This can be done by changing the work schedule or by providing training to workers. An example of this would be providing training to workers on how to handle specific hazardous materials that they will be in contact with.
            Administrative controls are often in the hands of the employer, so it is important for the employer to provide the necessary training and resources to workers to reduce the risk of exposure to hazards. This includes providing the Safety Data Sheet (SDS) for hazardous materials and emergency response plans.
        </p>

        <h3>Personal Protective Equipment (PPE)</h3>
        <p>Personal protective equipment is the last line of defense against hazards. This includes gloves, goggles, and respirators. PPE should only be used when other controls are not feasible. This will be discussed in more detail in the PPE section.
        </p>

        <a href = "https://www.youtube.com/watch?v=ijXc7-XU4Eg&pp=ygUZc2FmZXR5IGNvbnRyb2xzIGV4cGxhaW5lZA%3D%3D" class="image-button-larger">
            <img src="../images/safety-controls-effectiveness.jpg" alt="Safety Controls" id="controls">
        </a>
    </section>

    <footer>
        <a href="#navbar" id="back-to-top" class="button">Back to Top</a>
    </footer>
</body>

</html>
